# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

arr = [2, 3, 5, 9, 3]
newArr = []

for i in range(len(arr)):
    if i % 2 != 0:
        newArr.append(arr[i])
        
print(f"{arr} -> на нечетных позициях элементы {newArr}, ответ: {sum(newArr)}")


# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

arr = [2, 3, 4, 5, 6]
newArr = []
length = 0

if len (arr) % 2 == 0:
    length = int (len (arr) / 2)
else:
    length = int (len (arr) / 2 + 1)

for i in range(length):
     newArr.append(arr[i] * arr[len(arr) - 1 - i])
        
print(f"{arr} -> {newArr}")    


# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

arr = [1.1, 1.2, 3.1, 5, 10.01]
minimum = arr[0] % 1
maximum = arr[0] % 1
    
for i in range (len(arr)):
    temp = arr[i] % 1
    if temp > maximum:
        maximum = temp
    if temp < minimum:
        minimum = temp

print(f"{arr} -> {maximum - minimum}") 


# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

n = int(input("Введите число: "))
num = bin(n)
num = num.replace('0b', '')
print(f"{n} -> {num}")

# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

n = int(input("Введите число: "))
arr = [0] * (n * 2 + 1)
half = int(len(arr) / 2)

for i in range ((half + 1), len(arr)):
    if i == half + 1:
        arr[i] = 1
    else:
        arr[i] = arr[i - 2] + arr[i - 1] 

for i in range ((half - 1), -1, -1):
    if i % 2 == 0:
        arr[i] = arr[len(arr) -1 - i] * -1
    else:
        arr[i] = arr[len(arr) -1 - i]

print(arr)

